# jenkins-mvn-git

./: .project  pom.xml  release.properties  test.txt  zooinventory.dtd  zooinventory.xml  zooinventory.xsd
src/main/java/com/ke/test/: HelloWorld.java  HelloWorldMain.java  LambdaTest.java  ManifestReader.java  ManifestReaderTest.java  PropertyFileReader.java  ThreadPoolTest.java  TwoArgIntOperator.java
src/main/java/com/ke/test/couchbase/: InsertData.java  InsertDataToDevCouchbase.java  ReadData.java
src/main/java/com/ke/test/couchbase/model/: FrequencyCap.java
src/main/java/com/ke/test/lambda/: Album.java  CompletableFutureMain.java  DiceRolls.java  HelloPredicate.java  IntegerBiFunction.java  Java8FindLongTracks.java  JavaFindLongTracks.java  ManualDiceRolls.java  OverloadedMethod.java  PriceRoundingServiceDriver.java  StringCollector.java  StringCombiner.java  Track.java
src/main/java/com/ke/test/lambda/function/: SecondFunction.java  SecondFunction2.java  VisitFunction.java  VisitFunction2.java
src/main/java/com/ke/test/lambda/model/: Album.java  Artist.java  Customer.java  FrequencyCap.java  Track.java
src/main/java/com/ke/test/lambda/strategy/: Add3Strategy.java  Add5Strategy.java  AddStrategy.java
src/main/java/com/ke/test/lambda/supplier/: Car.java  SupplierDemo.java  Vehicle.java
src/main/java/com/ke/test/lambda/template/: WorkflowManager.java  WorkflowManagerImpl.java
src/main/java/com/ke/test/model/: NodeQueryRequest.java
src/main/java/com/ke/test/spring/: AsyncBean.java  ScheduledBean.java  ScheduledBeanTest.java  StaticField.java
src/main/java/com/ke/test/xml/: PrintDOM.java  SAXModelBuilder.java  TestDOM.java  TestJAXBMarshall.java  TestJAXBUnmarshall.java  TestSAXModelBuilder.java  Validate.java  XMLGrep.java  XSLTransform.java
src/main/java/com/ke/test/xml/model/: Animal.java  FoodRecipe.java  Inventory.java
src/main/java/nonautoscan/com/ke/test/: AopConfig.java  ComponentScanConfig.java  PropertyConfig.java  ScheduleAndAsyncConfig.java
src/main/resources/: dummy.txt  rm_cm.sh
src/test/java/com/ke/test/: HelloWorldTest.java  LambdaTest.java
src/test/java/com/ke/test/couchbase/: LockTest.java  LockTest2.java
src/test/java/com/ke/test/lambda/: BinaryOperatorTest.java  DebugTest.java  EmptyStreamTest.java  FibonacciTest.java  FindLongTracksTest.java  FlatMapTest.java  FunctionTest.java  GroupbyTest.java  JoiningTest.java  LambdaTest.java  OptionalTest.java  OverloadedMethodTest.java  ParallelStreamForStreamMultiplyTest.java  ParallelStreamTest.java  PartitioningTest.java  PredictTest.java  ReduceTest.java  SortedTest.java  SupplierTest.java  TestMaxAndMin.java  ToCollectionTest.java  UseFlatMapForMapTest.java
src/test/java/com/ke/test/lambda/completablefuture/: AcceptEitherAsyncTest.java  AcceptEitherTest.java  AllOfTest.java  AnyOfTest.java  ApplyToEitherTest.java  CompletedFutureTest.java  RunAfterBothTest.java  ThenApplyTest.java  ThenCombineTest.java  ThenComposeTest.java
src/test/java/com/ke/test/lambda/stratety/: StrategyTest.java
src/test/java/com/ke/test/lambda/supllier/: VechicleTest.java
src/test/java/com/ke/test/lambda/template/: TemplateTest.java
src/test/java/com/ke/test/model/: NodeQueryRequestTest.java
